{'time': '2022-05-15 16:37:48', 'gos': '支出', 'type': '娱乐', 'money': '100', 'note': 'KTV'}
{'time': '2022-05-15 16:53:48', 'gos': '支出', 'type': '交通', 'money': '10', 'note': '滴滴'}
{'time': '2022-05-16 20:40:32', 'gos': '支出', 'type': '餐饮', 'money': '15.58', 'note': '汉堡包'}
{'time': '2022-05-16 20:52:10', 'gos': '支出', 'type': '购物', 'money': '20', 'note': '买了口罩'}
{'time': '2022-05-17 21:43:07', 'gos': '支出', 'type': '餐饮', 'money': '66', 'note': '披萨'}
{'time': '2022-05-17 21:55:57', 'gos': '支出', 'type': '学习', 'money': '35', 'note': '买python书'}
{'time': '2022-05-17 23:05:06', 'gos': '支出', 'type': '其它', 'money': '22', 'note': '红包'}
{'time': '2022-05-18 14:21:22', 'gos': '收入', 'type': '', 'money': '6000', 'note': '工资'}
{'time': '2022-05-18 15:18:38', 'gos': '支出', 'type': '餐饮', 'money': '5', 'note': '乌龙茶'}
{'time': '2022-05-18 15:19:27', 'gos': '支出', 'type': '交通', 'money': '1.0', 'note': '小白'}
{'time': '2022-05-19 16:54:52', 'gos': '收入', 'type': '', 'money': '666', 'note': '666'}
{'time': '2022-05-19 16:55:06', 'gos': '支出', 'type': '其他', 'money': '666', 'note': '66'}
